#odoo server
upstream odoo17_elerning {
   server 127.0.0.1:18469;
    # server localhost:18369;
}
upstream odoo17_elerning_websocket {
   server 127.0.0.1:18472;
    # server localhost.:18372;
}
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# http -> https
server {
    listen 80;
    server_name elerning.erpblogs.com;
    
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443 ssl;
    server_name elerning.erpblogs.com;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    client_max_body_size 60M;
    # SSL parameters
    ssl_certificate /etc/letsencrypt/live/elerning.erpblogs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elerning.erpblogs.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/elerning.erpblogs.com/chain.pem;
    ssl_session_timeout 30m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # log
    access_log /var/log/nginx/odoo17_elerning.access.log;
    error_log /var/log/nginx/odoo17_elerning.error.log;

    # Redirect websocket requests to odoo gevent port
    location /websocket {
        proxy_pass http://odoo17_elerning_websocket;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;

    }

    # Redirect requests to odoo odoo17_elerning server
    location / {
        # Add Headers for odoo proxy mode
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://odoo17_elerning;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        # requires nginx 1.19.8
#        proxy_cookie_flags session_id samesite=lax secure;
    }

    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
